{
  "name": "react-material-dashboard",
  "author": "DeviasIO",
  "licence": "MIT",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "deploy": "craco build && aws s3 rm s3://kerendavidmovers.tk --recursive && aws s3 cp ./build s3://kerendavidmovers.tk --recursive --acl public-read && aws cloudfront create-invalidation --distribution-id E1264929EQX07N --paths '/*'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^27.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^27.1.0",
    "@ckeditor/ckeditor5-essentials": "^27.1.0",
    "@ckeditor/ckeditor5-paragraph": "^27.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@ckeditor/ckeditor5-theme-lark": "^27.1.0",
    "@craco/craco": "^6.1.2",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@material-ui/core": "^5.0.0-alpha.28",
    "@material-ui/icons": "^5.0.0-alpha.28",
    "@material-ui/styles": "^4.10.0",
    "chart.js": "^2.9.4",
    "clsx": "^1.1.1",
    "firebase": "^8.5.0",
    "formik": "^2.1.5",
    "history": "^5.0.0",
    "install": "^0.13.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "npm": "^7.7.4",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "raw-loader": "3",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.8",
    "react-firebase-hooks": "^3.0.4",
    "react-helmet": "^6.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^4.0.0",
    "uuid": "^8.3.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^24.4.2",
    "eslint-config-airbnb": "^18.2.1"
  }
}
